version: 0.0
os: linux

files:
  - source: /
    destination: /var/www/mongo/bso_apis
    overwrite: true

permissions:
  - object: /var/www/mongo
    pattern: "**"
    owner: bsoservices
    group: bsoservices
    type:
      - file
  - object: /var/www/mongo
    pattern: "**"
    owner: bsoservices
    group: bsoservices
    type:
      - directory            
      
hooks:
  AfterInstall:
    - location: scripts/install.sh
      timeout: 300
      runas: bsoservices
  ApplicationStart:
    - location: scripts/start.sh
      timeout: 300
      runas: bsoservices
